name: Build ARM64 .deb

on:
  workflow_dispatch:
  push:
    branches: ["main"]
    tags: ["v*"]
  pull_request:
 
permissions:
  contents: write

jobs:
  build-arm64-deb:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU (for arm64)
        uses: docker/setup-qemu-action@v3
        with:
          platforms: arm64

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build ARM64 artifacts to local folder
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          target: artifacts
          platforms: linux/arm64
          outputs: type=local,dest=out
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Show produced files
        shell: bash
        run: |
          set -euo pipefail
          echo "==== out/ content ===="
          find out -type f -maxdepth 3 -print
          if ! find out -type f -name "*.deb" | grep -q .; then
            echo "ERROR: No .deb produced in out/"
            exit 1
          fi

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: deb-arm64
          path: |
            out/**/*.deb
            out/**/*.changes
            out/**/*.buildinfo

      - name: Create GitHub Release (tags only)
        if: startsWith(github.ref, 'refs/tags/v')
        uses: softprops/action-gh-release@v2
        with:
          files: |
            out/**/*.deb
            out/**/*.changes
            out/**/*.buildinfo
